# oz-core-web-api

./: Ozon.Core.Web.WebApi.sln  README.md
src/Ozon.Core.Web.WebApi.Domain/: Actor.cs
src/Ozon.Core.Web.WebApi.Domain/Abstractions/: DomainObject.cs
src/Ozon.Core.Web.WebApi.Domain/ValueObjects/: Gender.cs  Rate.cs
src/Ozon.Core.WebApi.Abstractions/: Ozon.Core.WebApi.Abstractions.csproj
src/Ozon.Core.WebApi.Abstractions/Repositories/: IActorRepository.cs  IMovieRepository.cs
src/Ozon.Core.WebApi.Domain/: Actor.cs  Movie.cs
src/Ozon.Core.WebApi.Domain/Abstractions/: DomainObject.cs
src/Ozon.Core.WebApi.Domain/Exceptions/: DataNotFoundException.cs
src/Ozon.Core.WebApi.Domain/ValueObjects/: Gender.cs  Rate.cs
src/Ozon.Core.WebApi.Infrastructure/: Ozon.Core.WebApi.Infrastructure.csproj
src/Ozon.Core.WebApi.Infrastructure/Converters/: ActorConverter.cs
src/Ozon.Core.WebApi.Infrastructure/Dtos/: ActorDto.cs
src/Ozon.Core.WebApi.Infrastructure/Repositories/: InfraRegistrar.cs  NpgsqlRepository.ActorRepository.cs  NpgsqlRepository.MovieRepository.cs  NpgsqlRepository.cs
src/Ozon.Core.WebApi.Presentation/: Ozon.Core.WebApi.Presentation.csproj  Program.cs  WeatherForecast.cs
src/Ozon.Core.WebApi.Presentation/Controllers/: ActorController.cs  MovieController.cs  WeatherForecastController.cs
src/Ozon.Core.WebApi.Presentation/Converters/: ActorConverter.cs  GenderConverter.cs  MovieConverter.cs
src/Ozon.Core.WebApi.Presentation/Models/: ActorCreateModel.cs  ActorModel.cs  MovieCreateModel.cs  MovieModel.cs
src/Ozon.Core.WebApi.Presentation/Properties/: launchSettings.json
